<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .first-row {
            background-color: #788f8f;
            color: #ffffff;
        }

        .first-row:hover {
            filter: invert();

        }

        .second-row {
            background-color: #f5f578;
            color: #000000;
        }

        .second-row:hover {
            filter: invert();
        }

    </style>
</head>
<body>

<table>
    <tr class="first-row">
        <td width="12.5%"></td>
        <td width="12.5%"></td>
        <td rowspan="2" colspan="2"> Тимошенко</td>
        <td> Андрій</td>
        <td rowspan="2" colspan="2"> Сергійович</td>

    </tr>

    <tr class="second-row">
        <td colspan="2">ІМ-22</td>
        <td>Лр-2 Варіант 78(8)</td>


    </tr>

    <tr>
        <td></td>
        <td colspan="5"></td>

    </tr>

</table>

</body>
</html>
